
{{敌人信息/level
|index=0
|描述=最后一位纯血温迪戈。行军姿态{{color|#00FFFF|防御力与法术抗性}}极高，毁灭姿态{{color|#00FFFF|免疫眩晕}}
|数量=2
|攻击范围半径=
|最大生命值=45000
	
|攻击力=1600
|防御力=500
|法术抗性=45
|移动速度=0.4
|攻击速度=100
|攻击间隔=4.0
|生命恢复速度=0
|sp恢复速度=0
|重量等级=7






|眩晕抗性=无
	
|沉默抗性=有
	
|沉睡抗性=有
	
|冻结抗性=无
	
|浮空抗性=无
	
|技能0范围={{攻击范围|x-6}}
	
|技能1=标记
	
|技能1效果=标记距离自身最近的我方单位。<br>※狂暴状态下，同时标记距离自身最近/最远的我方单位
	
|技能1初始=1
	
|技能1消耗=9999
	
|技能0=纬地经天
	
|技能0效果=选择场上距离自身最近的我方单位为中心，对范围内全体我方单位造成100%法术溅射伤害，并反转范围内晦明之印的属性。<br>※狂暴状态下，额外选择距离自身最远的我方单位为中心释放一次
	
|技能0初始=15
	
|技能0消耗=30
	
}}
	
{{敌人信息/level
	
|index=0
	
|描述=操纵岩石的术师。她来自维多利亚的阴影深处，誓要将过去从贵族们手下受过的屈辱悉数奉还。
	
|数量=2
	
|攻击范围半径=1.5
	
|最大生命值=50000
	
|攻击力=640
	
|防御力=520
	
|法术抗性=35
	
|移动速度=0.4
	
|攻击速度=100
	
|攻击间隔=1.8
	
|生命恢复速度=0
	
|sp恢复速度=0
	
|重量等级=7
|眩晕抗性=无
|沉默抗性=无
|沉睡抗性=无
|冻结抗性=无
|浮空抗性=有

抗性覆写={{异常效果|眩晕|免疫}} {{异常效果|沉默|免疫}} {{异常效果|睡眠|免疫}} {{异常效果|失衡免疫}} {{异常效果|缴械|免疫}} {{异常效果|强制缴械|免疫}} {{异常效果|冻结|免疫}}
	
|技能0=蔓德拉的注目
	
|技能0初始=5
	
|技能0消耗=15
	
|技能0类型=被动回复
	
|技能0效果=技能触发时：若未处于施法状态，则进入持续7.1s的施法状态。施法状态下释放此技能时立刻清空冷却。施法状态下持续6s后，进入冷却时间。退出施法状态时，中断技能效果并进入冷却时间。<br>技能效果：锁定1.5半径内攻击力最高的我方单位持续施法，每秒造成攻击力100%的法术普通伤害，并使目标攻击速度最终降低70%。若目标在持续施法期间退场，则损毁目标所在的地块
	
|天赋=出场时持有【石之盾】<br>【石之盾】：受到的物理/法术伤害降低60%<br>受到来自<破碎支柱>的伤害后，【石之盾】失效。
 	
}}
 	
}}



